<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Prelitics | Recommendation Widget</title>

    <!-- Prelitics Javascript Widget -->
    <script src="http://js.prelitics.com/2/widget.js" id="prelitics-js" data-api-key="RMcquT1ZS6hYqQ+gSF0cEFMTT4eBlQEm"></script>

    <!-- Widget Base Styling -->
    <style>
        .preliticsWidget { border: 1px solid #CCC; font-size: 12px; }
        .preliticsWidget h2.preliticsWidgetTitle { margin: 0; padding: 15px; background-color: #CCC; font-weight: bold; color: #666; }
        .preliticsWidget ul.preliticsWidgetList { margin: 0; padding: 15px; }
        .preliticsWidget ul.preliticsWidgetList li.preliticsWidgetListItem { margin: 0; padding: 0; list-style-type: none; width: 20%; display: inline-block; overflow: hidden; }
        .preliticsWidget ul.preliticsWidgetList li.preliticsWidgetListItem a.preliticsWidgetListItemLink { display: block; text-align: center; text-decoration: none; }
        .preliticsWidget ul.preliticsWidgetList li.preliticsWidgetListItem a.preliticsWidgetListItemLink:hover { }
        /*.preliticsWidget ul.preliticsWidgetList li.preliticsWidgetListItem a.preliticsWidgetListItemLink img { width: 100%; max-width: 150px; max-height: 150px; }*/
        .preliticsWidget ul.preliticsWidgetList li.preliticsWidgetListItem a.preliticsWidgetListItemLink span.preliticsWidgetListItemName,
        .preliticsWidget ul.preliticsWidgetList li.preliticsWidgetListItem a.preliticsWidgetListItemLink span.preliticsWidgetListItemPrice { line-height: 15px; }
        .preliticsWidget ul.preliticsWidgetList li.preliticsWidgetListItem a.preliticsWidgetListItemLink span.preliticsWidgetListItemName { display: block; font-weight: bold; color: #2F3031; }
        .preliticsWidget ul.preliticsWidgetList li.preliticsWidgetListItem a.preliticsWidgetListItemLink span.preliticsWidgetListItemPrice { display: block; font-weight: bold; color: #666; }


        /* Horizontal Widget */
        .preliticsWidget.preliticsWidgetHorizontal {  }

        /* Vertical Widget */
        .preliticsWidget.preliticsWidgetVertical {  }
    </style>

</head>
<body>

    <h1>Prelitics Recommendation Widget</h1>

    <!-- Prelitics Recommendation Widget -->
    <div data-prelitics-widget-item-price-visible="true" data-prelitics-widget-item-image-visible="true" data-prelitics-widget-item-name-visible="true" data-prelitics-widget-item-limit="5" data-prelitics-widget-layout="vertical" data-prelitics-widget-title="Recommendation Widget Title" data-prelitics-widget="recommendation"></div>
    <!--<div data-prelitics-widget="recommendation"></div>-->

</body>
</html>